PORT=3000
DB_URL=mongodb+srv://violentUjjwal:violentUjjwal2108@violentujjwal.hgckwza.mongodb.net/crm_backend
JWT_KEY=asdfghjklqwertyuiop
NODEMAILER_HOST=
NODEMAILER_PORT=
EMAIL_ID=
APP_PASS=
PASSWORD_SALT=10